<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Unknown</title>
<link rel="stylesheet" href="https://raw.githubusercontent.com/AstralVRZ/AstralVRZ.github.io/main/css/404.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/Images/folderx.png">
<link rel="stylesheet" href="/css/Cursor95.css">

<style>
	.va {
	vertical-align: middle;
}

.il {
	display: inline;
}

@font-face {
	font-family: "pc-9800";
	src: url(/Fonts/pc-9800.ttf);
}

@font-face {
	font-family: "pc-9800-bold";
	src: url(/Fonts/pc-9800-bold.ttf);
}

b {
	font-family: "pc-9800-bold", monospace;
}

body {
	background-color: black;
	color: greenyellow;
	padding: 0 !important;
	margin: 1em !important;
	font-family: "pc-9800", monospace;
	font-size: 3vh;
}

@media screen and (max-width: 500px) {
	body {
		font-size: 1em;
	}
}

@keyframes text {

	0%,
	10% {
		opacity: 0;
	}

	15%,
	100% {
		opacity: 1;
	}
}

blink {
	animation: blink 1s infinite step-end;
}

@keyframes blink {

	from,
	to {
		opacity: 0;
	}

	50% {
		opacity: 1;
	}
}

.screen-container {
	width: 95%;
	max-width: 95%;
	margin: auto;
	border: 0.2em solid;
	border-color: #7c7c7c;
	border-radius: 0.2em;
}

.header,
.footer {
	padding: 0.2em;
	background-color: #270000;
	color: #FF0000;
}

li {
	color: blue;
}

red {
	color: #FF0000;
}

amber {
	color: orange;
}

black {
	color: black;
}

bluevoitlet {
	color: blueviolet;
}

purple {
	color: purple;
}

blue {
	color: blue;
}

.content {
	padding: 0.2em;
}

.row {
	display: flex;
}

.column50 {
	flex: 50%;
}

.column50:nth-of-type(even) {
	text-align: right;
}

@keyframes flicker {
	0% {
		opacity: 0.27861;
	}

	5% {
		opacity: 0.34769;
	}

	10% {
		opacity: 0.23604;
	}

	15% {
		opacity: 0.90626;
	}

	20% {
		opacity: 0.18128;
	}

	25% {
		opacity: 0.83891;
	}

	30% {
		opacity: 0.65583;
	}

	35% {
		opacity: 0.67807;
	}

	40% {
		opacity: 0.26559;
	}

	45% {
		opacity: 0.84693;
	}

	50% {
		opacity: 0.96019;
	}

	55% {
		opacity: 0.08594;
	}

	60% {
		opacity: 0.20313;
	}

	65% {
		opacity: 0.71988;
	}

	70% {
		opacity: 0.53455;
	}

	75% {
		opacity: 0.37288;
	}

	80% {
		opacity: 0.71428;
	}

	85% {
		opacity: 0.70419;
	}

	90% {
		opacity: 0.7003;
	}

	95% {
		opacity: 0.36108;
	}

	100% {
		opacity: 0.24387;
	}
}

@keyframes textShadow {
	0% {
		text-shadow: 0.4389924193300864px 0 1px rgba(0, 30, 255, 0.5), -0.4389924193300864px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}

	5% {
		text-shadow: 2.7928974010788217px 0 1px rgba(0, 30, 255, 0.5), -2.7928974010788217px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}

	10% {
		text-shadow: 0.02956275843481219px 0 1px rgba(0, 30, 255, 0.5), -0.02956275843481219px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}

	15% {
		text-shadow: 0.40218538552878136px 0 1px rgba(0, 30, 255, 0.5), -0.40218538552878136px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}

	20% {
		text-shadow: 3.4794037899852017px 0 1px rgba(0, 30, 255, 0.5), -3.4794037899852017px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}

	25% {
		text-shadow: 1.6125630401149584px 0 1px rgba(0, 30, 255, 0.5), -1.6125630401149584px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}

	30% {
		text-shadow: 0.7015590085143956px 0 1px rgba(0, 30, 255, 0.5), -0.7015590085143956px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}

	35% {
		text-shadow: 3.896914047650351px 0 1px rgba(0, 30, 255, 0.5), -3.896914047650351px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}

	40% {
		text-shadow: 3.870905614848819px 0 1px rgba(0, 30, 255, 0.5), -3.870905614848819px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}

	45% {
		text-shadow: 2.231056963361899px 0 1px rgba(0, 30, 255, 0.5), -2.231056963361899px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}

	50% {
		text-shadow: 0.08084290417898504px 0 1px rgba(0, 30, 255, 0.5), -0.08084290417898504px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}

	55% {
		text-shadow: 2.3758461067427543px 0 1px rgba(0, 30, 255, 0.5), -2.3758461067427543px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}

	60% {
		text-shadow: 2.202193051050636px 0 1px rgba(0, 30, 255, 0.5), -2.202193051050636px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}

	65% {
		text-shadow: 2.8638780614874975px 0 1px rgba(0, 30, 255, 0.5), -2.8638780614874975px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}

	70% {
		text-shadow: 0.48874025155497314px 0 1px rgba(0, 30, 255, 0.5), -0.48874025155497314px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}

	75% {
		text-shadow: 1.8948491305757957px 0 1px rgba(0, 30, 255, 0.5), -1.8948491305757957px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}

	80% {
		text-shadow: 0.0833037308038857px 0 1px rgba(0, 30, 255, 0.5), -0.0833037308038857px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}

	85% {
		text-shadow: 0.09769827255241735px 0 1px rgba(0, 30, 255, 0.5), -0.09769827255241735px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}

	90% {
		text-shadow: 3.443339761481782px 0 1px rgba(0, 30, 255, 0.5), -3.443339761481782px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}

	95% {
		text-shadow: 2.1841838852799786px 0 1px rgba(0, 30, 255, 0.5), -2.1841838852799786px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}

	100% {
		text-shadow: 2.6208764473832513px 0 1px rgba(0, 30, 255, 0.5), -2.6208764473832513px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
	}
}

.crt::after {
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(18, 16, 16, 0.1);
	opacity: 0;
	z-index: 2;
	pointer-events: none;
	animation: flicker 0.15s infinite;
}

.crt::before {
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
	z-index: 2;
	background-size: 100% 2px, 3px 100%;
	pointer-events: none;
}

.crt {
	animation: textShadow 1.6s infinite;
}

a {
	color: #FF0000;
}
</style>

<body class="crt">
	<div class="screen-container">
		<div class="header">
			<h1>This page does not exist.<img src="/Images/folderx.png" width="75" height="75" class="va"></h1>
		</div>
		<div class="content">
			<p class="il">
				{USER}: CD
			<p class="il" id="path"></p><br>
			<amber>{SYSTEM}:</amber> Booting into <blue>[ASTRALVRZ.GITHUB.IO</blue>
			<p class="il" id="path2" style="color: blue;"></p>
			<blue>]</blue><br>
			<red>[ERROR] Unknown page, The page you are trying to goto doesn't exist or couldn't be found.</red> <br>
			<amber>{SYSTEM}:</amber> Maybe you took a wrong turn?<br>
			<amber>{SYSTEM}:</amber> If you got here by clicking on a link on the website please <a href="/Contact/">[CONTACT]</a>
			<purple>[ASTRAL]</purple>. So she can fix it.<br>
			<amber>{SYSTEM}:</amber> Go back to the <a href="/">[HOME PAGE]</a>, or take a page <a href="javascript:history.back()">[BACK]</a>.<br>
			<red>[FATALERROR] Error Message</red>
			<black>[Ṽ̷̜͕́̾̚O̵̘͙̥͖͛͐̂Ḯ̴̥D̸̮̞̖͖̈́Ë̴̜̬̭́̓͠R̷̢͉͑̒R̶̨̜̞̟̓O̷̪̙̩̙̽̓R̴̹̘̀̏̚]</black><br>
			<black>{V̴̯̺͉͊̓Õ̸̳̽I̷͉̻̭͑̏D̷̛͙̳̝}:</black>
			<red>Do not stay here...</red><br>
			<amber>{SYSTEM}:</amber> Unknown program <red>[VOID.prgm]</red> found.<br>
			<amber>{SYSTEM}:</amber> Starting automatic deletion.<br>
			<amber>{SYSTEM}:</amber> Uninstalling <red>[VOID.prgm]</red> [<b>========</b>=] 95%<br>
			<red>[ERROR] Unknown error</red><br>
			{USER}: Uninstall <red>ASTRALVRZ.GITHUB.IO/VOID.prgm</red><br>
			<amber>{SYSTEM}:</amber> Password required for uninstall programs<br>
			{USER}: <red>██████████████████</red><br>
			<red>[ERROR] [USER] has insufficient permissions to uninstall <amber>[SYSTEM]</amber> programs.</red><br>
			<black>{V̴̯̺͉͊̓Õ̸̳̽I̷͉̻̭͑̏D̷̛͙̳̝}:</black>
			<red>HAHAHAHA!! You thought you could, this is MY domain.</red><br>
			{USER}: <blink>_</blink>
			</p>
			<!-- Get Path -->
			<script src="/javascript/404.js"></script>
		</div>
		<div class="footer row">
			<div class="column50">Unknown page error, return to a existing page as fast as possible...</div>
			<div class="column50"><a href="/">&lt;astralvrz.github.io&gt;</a></div>
		</div>
	</div>
</body>

</html>